# DSM_AN

./: build.gradle  dsm_key.jks  gradle.properties  local.properties
app/: build.gradle  google-services.json  google-services_orig.json  proguard-rules.pro
app/aars/: agentweb-2.0.0.aar  smartmessage.aar  tedpermission-1.0.3.aar  utilcode-1.8.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridge.js  portalApp.json
app/src/main/assets/www/: demo.html
app/src/main/assets/www/css/: nface_style.css
app/src/main/assets/www/dsm/: codinglist.html  index.html  mdi.html  mdi_activity.html  mdi_main.html
app/src/main/assets/www/dsm/inc/layout/: footer.html  footer_m.html  header.html  header_m.html  paging.html  step_g.html  step_l.html  step_m.html
app/src/main/assets/www/dsm/prototype/: button.html  content.html  content_car.html  form.html  layout.html  list.html  ly_popup.html  mobile.html  prototype.html  tab.html  table.html  table_content.html  temp_proto.html  text.html
app/src/main/assets/www/js/: demo.js
app/src/main/assets/www/js/libs/push/: push.manager.js
app/src/main/java/com/dongbu/dsm/: CodeReceiver.java  Config.java  그리드 좌우 스크롤 안되는 문제 원인
app/src/main/java/com/dongbu/dsm/app/: DSMApplication.java
app/src/main/java/com/dongbu/dsm/base/: BaseActivity.java  BaseAgentWebViewActivity.java  BaseApplication.java  BaseWebViewActivity.java  IntroBaseActivity.java
app/src/main/java/com/dongbu/dsm/common/: BackPressCloseHandler.java  CommonData.java  CommonView.java  CustomAlertDialog.java  CustomAlertDialogInterface.java  CustomAsyncListener.java  DataManager.java  FileManager.java  MakeProgress.java  NetworkConst.java  PermissionUtils.java  SessionMan.java
app/src/main/java/com/dongbu/dsm/doc/: ReleaseNote  각종 정보  오류사항  작업  카카오해쉬얻는방법
app/src/main/java/com/dongbu/dsm/intro/: IntroActivity.java  LoginActivity.java  PortalActivity.java
app/src/main/java/com/dongbu/dsm/main/: MainBaseWebViewPadActivity.java  MainBaseWebViewPhoneActivity.java
app/src/main/java/com/dongbu/dsm/model/: Result.java  ResultData.java  ResultDataWithContents.java  ResultDataWithT.java
app/src/main/java/com/dongbu/dsm/network/: DongbuAccountManager.java  DongbuClient.java  HttpUtil.java  RequestApi.java  RequestAsyncNetwork.java  SFSSLSocketFactory.java  SSLConnect.java
app/src/main/java/com/dongbu/dsm/provider/: AppInterfaceProvider.java  MPortalP.java
app/src/main/java/com/dongbu/dsm/push/: CustomGcmIntentService.java  GCMIntentService.java
app/src/main/java/com/dongbu/dsm/reciver/: CustomGcmBroadcastReceiver.java
app/src/main/java/com/dongbu/dsm/service/: LogoutService.java
app/src/main/res/anim/: alpha.xml  dsm_progressbar.xml  fade_out.xml  none.xml  slide_in_down.xml  slide_in_up.xml
app/src/main/res/color/: color_41413f_btn.xml  color_42413e_btn.xml  color_50f8f5f0_btn.xml  color_666666_btn.xml  color_843c94_btn.xml  color_9a9a9a_btn.xml  color_ac66bc_btn.xml  color_ece038_btn.xml  color_f36f21_btn.xml  color_f8f5f0_btn.xml  color_ffffff_btn.xml
app/src/main/res/drawable/: background_2_5_009881.xml  background_2_5_50ac66bc.xml  background_2_5_6fac8b.xml  background_2_5_ac66bc.xml  background_2_5_bottom_50f39c89.xml  background_2_5_bottom_f39c89.xml  background_2_5_ffffff.xml  background_2_5_leftbottom_50d3d2cc.xml  background_2_5_leftbottom_d3d2cc.xml  background_2_5_rightbottom_50f39c89.xml  background_2_5_rightbottom_f36f21.xml  background_2_5_rightbottom_f39c89.xml  background_2_5_rightbottom_ffffff.xml  border_shadow.xml  border_shadow_round.xml  border_shadow_round_for_install.xml  btn_confirm.xml  btn_email_login.xml  btn_left.xml  btn_right.xml  cb_info.xml  cb_popup_info.xml  custom_dialog_stroke_bg.xml  dsm_progressbar.xml  square_button_white.xml
app/src/main/res/drawable-xhdpi/: mvaccine_btm_banner_box.xml
app/src/main/res/layout/: activity_login.xml  activity_login_const.xml  activity_login_new.xml  activity_login_new_one.xml  activity_main.xml  activity_portal_main.xml  activity_push_item_detail.xml  activity_push_list_item.xml  activity_push_login.xml  activity_push_message_list.xml  activity_push_register.xml  agent_webview_activity.xml  common_popup_top.xml  dialog_progress_layout.xml  dialog_webview.xml  dsm_progress_dialog.xml  intro_activity.xml  mvaccine_scan_log_row.xml  mvaccine_start_layout.xml  popup_dialog_a_type.xml  popup_dialog_a_type_.xml  popup_dialog_b_type.xml  popup_dialog_b_type_.xml  popup_dialog_c_type.xml  popup_dialog_c_type_.xml  popup_event_web_activity.xml  popup_notice_activity.xml  popup_webview_activity.xml  portal_app_item.xml  transkey_dialog_main.xml  transkey_main.xml  transkey_main_landscape.xml  transkey_main_or.xml  transkey_popover_keypad.xml  transkey_user_editbox.xml  transkey_user_navibar2.xml  webview_activity.xml
app/src/main/res/layout-land/: activity_login_new.xml  activity_login_new_one.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_login_new.xml  activity_login_new_one.xml  activity_login_new_tmp.xml  activity_portal_main.xml  intro_activity.xml  portal_app_item.xml
app/src/main/res/layout-v26/: popup_dialog_a_type.xml  popup_dialog_a_type_.xml
app/src/main/res/layout-xlarge/: popup_dialog_a_type.xml
app/src/main/res/raw/: server2048.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transkey_dimens.xml  transkey_strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: attrs.xml  ids.xml  transkey_dimens.xml
app/src/main/res/values-land-mdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: transkey_dimens.xml
app/src/main/res/values-xlarge-land/: transkey_dimens.xml
app/src/test/java/com/dongbu/dsm/: ExampleUnitTest.java
release/: output-metadata.json
(+156 files in other folders)
