<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="@dimen/_5_dp"
    android:layout_gravity="center_horizontal|top"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/app_icon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/app_icon_btn"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_marginBottom="@dimen/_5_dp"
                android:padding="@dimen/_2_5_dp"
                app:srcCompat="@drawable/t_ico_default"
                android:background="@color/color_fafaf8"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/app_install_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="#ffffff"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/border_shadow_round_for_install"
                android:text="Install"
                android:textStyle="bold"
                android:textSize="15sp"
                android:visibility="visible"
                android:clickable="false"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/app_name_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/app_icon_layout"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="DB스마트포탈"
            android:clickable="false"
            android:textSize="16dp" />

    </RelativeLayout>


</LinearLayout>