앱 이름
// DB스마트포탈

페키지 이름
// com.dongbu.dsm

MDM 테스트 로그인 계정
// id : 8a311681
// pw : tyotyo2?

DSM 테스트 로그인 계정
// id : 11312470
// pw : b13579..

전자서명 테스트 로그인 계정
// id : 11102650
// pw : sm1215**
전자서명 이미지 업로드 테스트 계정
// id : 11600013
// pw : rmsdyd@3

카카오톡 개발자 콘솔 계정
// id : dongbuins.it@gmail.com
// pw : dongbu123456

구글 개발자 콘솔 계정
// id : dongbuins.mobile@gmail.com
// pw : dongbu12345

MDM 다운로드 URL
// https://mdm4t.mdongbu.com/resources/html/app.html

개발 피시 계정정보
ID : 81700905
PW : Jj6o12o7 (개발피시) / !j6o12o7 (내부망)

APK 생성 시 계정
셋팅 저장 인증 PW : Jj6o12o7

담당자 정보
// MDM : 안정진 과장(동부화재)  / 장영민 대리(동부화재) / 손정수 차장(라온시큐어) 010-9969-8918 / 장용 대리 (라온시큐어) 010-3091-5282
// 푸시 : 우언진 대리 (동부화재) / 양문철 (엠티컴) 010-3424-5536
// 디자인 : 최은희 차장 (이트라이브)
// OCR(신분증/명함/문서인식) : 영업 (조자영 부장-미네르바) / 엔지니어 (?-010-7144-6738)

