<div id="content">
	<div id="wrap_proto" class="prototype">
		<h1 id="go_list" class="tit_guide">CONTENT</h1>
		<div class="ccl_insul_prd ui_acc_type01">
			<ul class="prd_list">
				<li>
					<!-- 선택시 on 클레스 추가-->
					<a href="#" class="btn_acc on">
						<strong class="txt_list">대인배상Ⅱ</strong>
						<span class="cpst_txt">무한</span>
						<span class="insur_price">213,920 원</span><em class="ico"></em></a>
					<!-- 아코디언 컨텐츠 영역-->
					<div class="acc_cont"></div>
				</li>
			</ul>
		</div>
		<h1 id="go_list" class="tit_guide">자동차 다이나믹 그리드</h1>
		<div class="wrap_tb ips_reset">
			<table class="grid__ form__ tb_list">
				<colgroup>
					<col style="width:268px" />
					<col style="width:402px" />
					<col style="width:*" />
				</colgroup>
				<thead>
					<tr>
						<th>담보</th>
						<th>가입금액</th>
						<th>보험료</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="left">대인배상 Ⅰ</td>
						<td class="td_sel">
							<select style="width:100%" data-data="[{ &quot;cd_nm&quot; : &quot;가입&quot; }]" class="select__"></select>
						</td>
						<td class="right">184,350 원</td>
					</tr>
					<tr>
						<td class="left">대인배상 Ⅱ</td>
						<td class="td_sel">
							<select style="width:100%" data-data="[{ &quot;cd_nm&quot; : &quot;무한&quot; }]" class="select__"></select>
						</td>
						<td class="right">184,710 원</td>
					</tr>
					<tr>
						<td class="left">대물배상</td>
						<td class="td_sel">
							<select style="width:100%" data-data="[{ &quot;cd_nm&quot; : &quot;3억 원&quot; }]" class="select__"></select>
						</td>
						<td class="right">485,730 원</td>
					</tr>
					<tr>
						<td class="left td_sel btn_pop">
							<select style="width:226px" data-data="[{ &quot;cd_nm&quot; : &quot;자기신체사고&quot; }]" class="select__"></select>
							<a href="" class="button__ btn_bg btn_bg_pop"></a>
						</td>
						<td class="td_sel">
							<select style="width:100%" data-data="[{ &quot;cd_nm&quot; : &quot;1억 원 / 3천억 원 / 1억 원&quot; }]" class="select__"></select>
						</td>
						<td class="right">17,530 원</td>
					</tr>
					<tr>
						<td class="left btn_pop">
							<span class="txt">무보험상해</span>
							<a href="" class="button__ btn_bg btn_bg_pop"></a>
						</td>
						<td class="td_sel">
							<select style="width:100%" data-data="[{ &quot;cd_nm&quot; : &quot;2억 원&quot; }]" class="select__"></select>
						</td>
						<td class="right">8,860 원</td>
					</tr>
					<tr>
						<td class="left btn_pop">
							<span class="txt">자기차량손해</span>
							<a href="" class="button__ btn_bg btn_bg_pop"></a>
						</td>
						<td class="left td_sel">
							<span style="width:200px" class="txt">1,330 만 원</span>
							<select style="width:198px" data-data="[{ &quot;cd_nm&quot; : &quot;20%(20~50만 원)&quot; }]" class="select__"></select>
						</td>
						<td class="right">452,130 원</td>
					</tr>
					<tr>
						<td class="left btn_pop">
							<span class="txt">긴급출동</span>
							<a href="" class="button__ btn_bg btn_bg_pop"></a>
						</td>
						<td class="td_sel">
							<select style="width:100%" data-data="[{ &quot;cd_nm&quot; : &quot;2억 원&quot; }]" class="select__"></select>
						</td>
						<td class="right">36,600 원</td>
					</tr>
					<tr>
						<td class="left">부가담보</td>
						<td class="left btn_pop td_sel">
							<span class="txt">다른자동차차량손해 외 2개</span>
							<a href="" class="button__ btn_tb">부가설계</a>
						</td>
						<td class="right">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br/>
		<h1 id="go_list" class="tit_guide">li형태의 table</h1>
		<div class="wrap_tb wrap_li_tb">
			<table class="grid__ li_tb">
				<colgroup>
					<col style="width:40px" />
					<col/>
				</colgroup>
				<tbody>
					<!-- radio  활성화 시 active class추가 -->
					<tr class="active">
						<td>
							<input type="radio" data-data="[{ &quot;cd_nm&quot; : &quot;&quot; }]" class="select__ btn_rdo" />
						</td>
						<td>
							<dl class="details_dl">
								<dt><em class="color02 bold">12345678-12-1-1234,</em> 다이렉트(TM)개인용(프리미어), 2017.06.15 ~ 2018.06.15</dt>
								<dd>
									<ul class="clfix bullet_dep01">
										<li>
											<strong>피보험자</strong> : 김동부</li>
										<li>
											<strong>차량번호</strong> : 23누 2222</li>
										<li>
											<strong>설계상태</strong> : 확정/계약확정</li>
									</ul>
								</dd>
							</dl>
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td>
							<input type="radio" data-data="[{ &quot;cd_nm&quot; : &quot;&quot; }]" class="select__ btn_rdo" />
						</td>
						<td>
							<dl class="details_dl">
								<dt><em class="color02 bold">12345678-12-1-1234,</em> 다이렉트(TM)개인용(프리미어), 2017.06.15 ~ 2018.06.15</dt>
								<dd>
									<ul class="clfix bullet_dep01">
										<li>
											<strong>피보험자</strong> : 김동부</li>
										<li>
											<strong>차량번호</strong> : 23누 2222</li>
										<li>
											<strong>설계상태</strong> : 확정/계약확정</li>
									</ul>
								</dd>
							</dl>
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td>
							<input type="radio" data-data="[{ &quot;cd_nm&quot; : &quot;&quot; }]" class="select__ btn_rdo" />
						</td>
						<td>
							<dl class="details_dl">
								<dt><em class="color02 bold">12345678-12-1-1234,</em> 다이렉트(TM)개인용(프리미어), 2017.06.15 ~ 2018.06.15</dt>
								<dd>
									<ul class="clfix bullet_dep01">
										<li>
											<strong>피보험자</strong> : 김동부</li>
										<li>
											<strong>차량번호</strong> : 23누 2222</li>
										<li>
											<strong>설계상태</strong> : 확정/계약확정</li>
									</ul>
								</dd>
							</dl>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br/>
		<h1 id="go_list" class="tit_guide">li형태의 table -2</h1>
		<div class="wrap_tb bd_none">
			<table data-opts="{ &quot;height&quot; : 476 }" class="det_list form__">
				<thead>
					<tr>
						<th>계약상세</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>설계번호 :</p>
							<span>12345678-01-1-1234</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>보험종목 :</p>
							<span>다이렉트(TM)개인용(프리미어)</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>보험기간 :</p>
							<span>2017.06.15~2018.08.15</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>피보험자 :</p>
							<span>김동부 / 900101-1******</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>차량번호 :</p>
							<span>23누2222</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>차명 :</p>
							<span>싼타페2.0VGT(2WD)</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>가입담보 :</p>
							<span>대인1/대인2/대물/자손/무보험/자차</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>보험료 :</p>
							<span>655,3130원</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>설계일시 :</p>
							<span>YYYY.MM.DD</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>진행상태 :</p>
							<span>청약미완료</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>주행거리 :</p>
							<span>미등록</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>블랙박스 :</p>
							<span>미등록</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>전자청약서명 :</p>
							<span>무</span>
						</td>
					</tr>
					<tr>
						<td>
							<p>취급자 :</p>
							<span>81700545</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript">
	N("#content").cont(
	{
		init: function(view, request) {}
	});
</script>
<style type="text/css">
	/* h1.tit_guide {padding:50px 0 18px 20px;border-bottom:1px solid #000000;font-size:30px;color:#2a2a2a;font-weight:bold}
h2.tit_guide {margin:20px 0 20px 20px;font-size:14px;color:#666;font-weight:bold}
.noti {margin:10px 0;color:red;font-size:12px} */
	
	.prototype {
		padding: 30px 0 0 0
	}
	
	.prototype .go_menu {
		padding: 0 15px;
	}
	
	.prototype .go_menu li {
		float: left;
		margin: 2px
	}
	
	.prototype .go_menu li a {
		display: inline-block;
		padding: 10px 20px;
		border: 1px solid #333;
		border-radius: 6px;
		background: #333;
		color: #fff
	}
	
	.prototype .top {
		display: block;
		width: 50px;
		height: 35px;
		position: fixed;
		right: 0;
		bottom: 0;
		padding: 15px 0 0 0;
		border: 1px solid;
		text-align: center;
		z-index: 100;
		color: #fff;
		background: #000
	}
	
	.prototype h1 {
		margin: 50px 0 0;
		padding: 8px 0 8px 15px;
		border-bottom: 2px solid #000;
		font-size: 30px;
		color: #2a2a2a;
		font-weight: bold;
		background: #eee
	}
	
	.prototype h2.tit_guide {
		margin: 40px 0 20px;
		font-size: 16px;
		color: #ff5722;
		font-weight: bold;
		line-height: 1.4
	}
	
	.prototype h2.tit_guide span {
		display: block;
		margin-top: 10px;
		font-size: 14px;
		color: #000
	}
	
	.prototype h3.tit_guide {
		margin: 20px 0 10px;
		font-size: 14px;
		color: #252525;
		font-weight: bold;
		line-height: 1.4
	}
	
	.prototype .section h2.tit_guide:first-child {
		margin-top: 20px
	}
	
	.prototype .guide {
		position: relative;
		padding: 0 0 20px 0;
		margin: 0
	}
	
	.prototype .guide .txt_color .over {
		display: inline-block;
		width: 80px;
		height: 80px;
		margin: 0 0 15px 0;
		background: #ff3091
	}
	
	.prototype .guide .txt_color .txt {
		display: block;
		width: 80px;
		margin: 90px 0 0 0;
		font-size: 12px;
		color: #797d84;
		text-align: center
	}
	
	.prototype .guide .con {
		margin-bottom: 50px
	}
	
	.prototype .tip_guide {
		margin: 30px 0 10px 0;
		font-weight: bold
	}
	
	.code {
		padding: 20px 10px;
		background: #e1fcff;
		font-size: 14px;
		border-left: 3px solid #cae7ea;
		line-height: 1.7
	}
	
	.guide_codelist li {
		margin: 0 0 10px 0
	}
	
	.coding_info li {
		margin: 0 0 30px 0;
		line-height: 1.7
	}
	
	.coding_info li strong {
		display: block;
		margin: 0 0 10px 0;
		font-size: 18px;
		color: #673AB7
	}
	
	.coding_info li p {
		margin: 0 0 10px 0;
		font-weight: 700
	}
	
	.coding_info li p span {
		display: block;
		font-size: 14px;
		font-weight: 400;
		color: #666
	}
	
	.coding_info02 li {
		margin: 0 0 10px 0;
		font-weight: 700;
		line-height: 1.5;
		font-size: 16px;
	}
	
	.coding_info02 li span {
		display: block;
		position: relative;
		margin: 0 0 0 50px;
		padding: 0 0 0 12px;
		font-weight: 400;
		font-size: 14px;
	}
	
	.coding_info02 li span:before {
		display: block;
		content: '-';
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.section_bx {
		padding: 17px
	}
	
	.memo {
		background: #ffe0b9;
		padding: 10px;
		font-size: 12px;
		color: #461b0c
	}
	
	.memo+.tit_guide {
		margin-top: 20px !important
	}
	
	.color_type {
		width: 50%
	}
	
	.color_type li {
		position: relative;
		margin: 30px 0
	}
	
	.color_type li span {
		position: absolute;
		right: -60px;
		top: -10px
	}
	
	.color_type li.s1 {
		height: 2px;
		background: #009881
	}
	
	.color_type li.s2 {
		height: 2px;
		background: #666666
	}
	
	.color_type li.s3 {
		height: 2px;
		background: #bbbbbb
	}
	
	.color_type li.s4 {
		height: 2px;
		background: #e5e5e5
	}
	
	.color_type li.s5 {
		height: 2px;
		background: #eeeeee
	}
	
	.color_zone {
		overflow: hidden
	}
	
	.color_zone li {
		float: left
	}
	
	.color_zone li strong {
		display: block;
		width: 80px;
		height: 80px
	}
</style>