<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 백그라운드 -->
    <RelativeLayout
        android:id="@+id/login_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/m_login_bg">

        <RelativeLayout
            android:id="@+id/out_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60_dp"
            android:layout_marginLeft="@dimen/_20_dp"
            android:layout_marginRight="@dimen/_20_dp"
            android:layout_centerInParent="true"
            android:background="@null">


            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_top_layout"
                android:layout_marginTop="@dimen/_1_dp"
                android:background="@drawable/border_shadow_round"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_24_dp"
                android:paddingBottom="@dimen/_23_dp"
                android:paddingRight="@dimen/_24_dp"
                >

                <ImageView
                    android:id="@+id/top_portal_logo_tv"
                    android:layout_width="@dimen/_130_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10_dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/m_db_title" />

                <TextView
                    android:id="@+id/top_login_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5_dp"
                    android:gravity="left"
                    android:text="로그인"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/_17_dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13_dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="@null"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/id_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40_dp"
                            android:background="@color/color_ffffff"
                            android:gravity="center_vertical">

                            <com.dongbu.dsm.widget.BackKeyEditText
                                android:id="@+id/id_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_20_dp"
                                android:layout_marginRight="@dimen/_13_dp"
                                android:background="@null"
                                android:hint="아이디를 입력하세요"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:textColor="@color/color_666666"
                                android:textColorHint="@color/color_999999"
                                android:maxLength="8"
                                android:textSize="@dimen/_15_dp" />

                            <ImageButton
                                android:id="@+id/id_delete_btn"
                                android:layout_width="@dimen/_50_dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:background="@null"
                                app:srcCompat="@drawable/icon_delete_black"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/passwd_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40_dp"
                            android:layout_marginTop="@dimen/_5_dp"
                            android:background="@color/color_ffffff"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/passwd_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_20_dp"
                                android:layout_marginRight="@dimen/_13_dp"
                                android:background="@null"
                                android:hint="비밀번호를 입력하세요"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/color_666666"
                                android:textColorHint="@color/color_999999"
                                android:textSize="@dimen/_15_dp"
                                android:clickable="true"
                                android:visibility="visible" />

                            <HorizontalScrollView
                                android:id="@+id/keyscroll"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_20_dp"
                                android:layout_marginRight="@dimen/_33_dp"
                                android:clickable="true"
                                android:fillViewport="true"
                                android:visibility="gone"
                                android:scrollbars="horizontal">

                                <LinearLayout
                                    android:id="@+id/keylayout"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:orientation="horizontal"></LinearLayout>
                            </HorizontalScrollView>

                            <!--<ImageButton-->
                            <!--android:id="@+id/clearall"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginRight="8dip"-->
                            <!--android:background="@drawable/transkey_image_button"-->
                            <!--android:contentDescription="@string/transkey_clear_all" />-->

                            <ImageButton
                                android:id="@+id/passwd_delete_btn"
                                android:layout_width="@dimen/_50_dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:background="@null"
                                android:contentDescription="@string/transkey_clear_all"
                                app:srcCompat="@drawable/icon_delete_black"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/login_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40_dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="@dimen/_10_dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_2_5_6fac8b"
                            android:text="@string/login"
                            android:textColor="@color/color_50ffffff"
                            android:textSize="@dimen/_16_dp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/terms_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22_dp"
                    android:layout_marginTop="@dimen/_13_dp"
                    android:layout_marginLeft="@dimen/_20_dp"
                    android:background="@null">

                    <CheckBox
                        android:id="@+id/save_id_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/cb_info" />

                    <TextView
                        android:id="@+id/save_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/save_id_cb"
                        android:layout_alignBaseline="@+id/save_id_cb"
                        android:text="@string/save_id"
                        android:layout_marginLeft="@dimen/_10_dp"
                        android:textColor="@color/color_42413e_btn"
                        android:textSize="@dimen/_14_dp" />

                    <TextView
                        android:id="@+id/search_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/save_id_cb"
                        android:gravity="right|center_horizontal"
                        android:layout_marginRight="@dimen/_35_dp"
                        android:text=""
                        android:textColor="@color/color_42413e_btn"
                        android:textSize="@dimen/_14_dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/test_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/login_layout"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/test_btn_1"
                    android:layout_width="@dimen/_100_dp"
                    android:layout_height="@dimen/_50_dp"
                    android:text="Test1"
                    />

                <Button
                    android:id="@+id/test_btn_2"
                    android:layout_width="@dimen/_100_dp"
                    android:layout_height="@dimen/_50_dp"
                    android:visibility="invisible"
                    android:text="Test2"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_layout"
                android:layout_marginLeft="@dimen/_20_dp"
                android:layout_marginTop="@dimen/_4_dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/intro_help_image"
                    android:layout_width="@dimen/_19_dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bg_login_ico" />

                <TextView
                    android:id="@+id/helpdesk_id_tv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/intro_help_image"
                    android:layout_alignTop="@+id/intro_help_image"
                    android:layout_alignBottom="@+id/intro_help_image"
                    android:layout_marginLeft="@dimen/_10_dp"
                    android:layout_toRightOf="@+id/intro_help_image"
                    android:gravity="center_vertical"
                    android:text="HELP DESK : 02-2262-1241"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/_14_dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/user_device_type"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/intro_help_image"
                    android:layout_alignTop="@+id/intro_help_image"
                    android:layout_alignBottom="@+id/intro_help_image"
                    android:layout_marginLeft="@dimen/_10_dp"
                    android:layout_toRightOf="@+id/helpdesk_id_tv"
                    android:gravity="center"
                    android:text="폰"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/_14_dp"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@null">

            <!-- 키 패드 Navi Bar를 넣으려면 -->
            <include
                android:id="@+id/keypadNaviBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/transkey_user_navibar2"
                android:layout_above="@+id/keypadContainer"
                android:visibility="invisible"/>

            <!-- 키 패드가 들어갈 공간 -->
            <FrameLayout
                android:id="@+id/keypadContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >
            </FrameLayout>

        </RelativeLayout>

        <!-- 버튼 눌렀을 때 풍선 모양 효과 처리할 공간 -->
        <RelativeLayout
            android:id="@+id/keypadBallon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/intro_top_logo"
            android:layout_width="@dimen/_400_dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_40_dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/t_ci" />

    </RelativeLayout>

</RelativeLayout>