<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >

        <!-- 네비게이션 바 -->
        <include android:id="@+id/top" layout="@layout/common_popup_top" />

        <!-- 공지사항 & FAQ 뷰 -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/color_000000">
            <WebView android:id="@+id/web_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbarStyle="outsideOverlay" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>